<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MovePlatform.cs">
    <Files>
      <File FileName="Assets/LaunchFireBallScript.cs" Line="6" Column="37" />
      <File FileName="Assets/MouseLook.cs" Line="64" Column="4" />
      <File FileName="Assets/InGameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/RunGUI.cs" Line="52" Column="26" />
      <File FileName="Assets/MovePlatform.cs" Line="23" Column="15" />
      <File FileName="Assets/FireballScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>