<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseLook.cs">
    <Files>
      <File FileName="Assets/LaunchFireBallScript.cs" Line="16" Column="2" />
      <File FileName="Assets/MouseLook.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aaronbcook/Desktop/Lari Norri MGMS/ETM/ETM_Assignment1/UnityProject_LariNorri/Assets/MouseLook.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>