<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkingScript.cs">
    <Files>
      <File FileName="Assets/LaunchFireBallScript.cs" Line="19" Column="34" />
      <File FileName="Assets/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/InGameGUI.cs" Line="53" Column="55" />
      <File FileName="Assets/RunGUI.cs" Line="22" Column="31" />
      <File FileName="Assets/MovePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkingScript.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>